[loggers]
keys=root, src, s3transfer, botocore, s3fs, aiobotocore, asyncio, urllib3, fsspec, werkzeug, tensorflow

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_src]
level=INFO
handlers=stream_handler
qualname=src
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s


# Annoying loggers to change the level for

[logger_werkzeug]
level=WARNING
handlers=stream_handler
qualname=werkzeug
propagate=0

[logger_botocore]
level=WARNING
handlers=stream_handler
qualname=botocore
propagate=0

[logger_s3transfer]
level=WARNING
handlers=stream_handler
qualname=s3transfer
propagate=0

[logger_boto3]
level=WARNING
handlers=stream_handler
qualname=boto3
propagate=0

[logger_s3fs]
level=WARNING
handlers=stream_handler
qualname=s3fs
propagate=0

[logger_aiobotocore]
level=WARNING
handlers=stream_handler
qualname=aiobotocore
propagate=0


[logger_asyncio]
level=WARNING
handlers=stream_handler
qualname=asyncio
propagate=0

[logger_urllib3]
level=WARNING
handlers=stream_handler
qualname=asyncio
propagate=0

[logger_fsspec]
level=WARNING
handlers=stream_handler
qualname=fsspec
propagate=0

[logger_tensorflow]
level=WARNING
handlers=stream_handler
qualname=tensorflow
propagate=0
